# progr2

./: LICENSE.txt  OptimizationEngine.java  README.md  SmartCartDB.sql  SmartCartUI.java  pom.xml
src/main/java/com/smartcart/: App.java  OptimizationEngine.java  ResultPage.java  SQLFileExecutor.java  SmartCartUI.java
src/main/resources/: ClearDatabase.sql  SmartCartDB.sql
src/test/java/com/smartcart/: AppTest.java  OptimizationEngineTest.java  ResultPageTest.java  SQLFileExecutorTest.java
